{
  "name": "ai-agent-frontend",
  "version": "0.0.1",
  "private": true,
  "description": "AI Agent Frontend Application",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "pixi.js": "^8.14.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^5.0.8"
  }
}
